<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tool"
            type="com.example.keyboardShorcuts.model.Programs" />

        <variable
            name="clickListener"
            type="com.example.keyboardShorcuts.listener.ViewClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="@{clickListener::onViewClick}"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/urlPath"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{tool.fileName}"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
            android:fontFamily="@font/poppinssemibold"
            android:padding="15dp"
            android:text="@{tool.name}"
            android:textSize="13sp" />

    </LinearLayout>
</layout>
